{
  "name": "revachol",
  "version": "1.23.0",
  "description": "原创角色档案馆",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint js/**/*.js --fix",
    "format": "prettier --write js/**/*.js css/**/*.css",
    "type-check": "tsc --noEmit",
    "test": "vitest --config vitest.config.js",
    "test:coverage": "vitest run --coverage --config vitest.config.js",
    "test:watch": "vitest --config vitest.config.js --watch",
    "test:e2e": "npx playwright test --config playwright.config.js",
    "test:e2e:ui": "npx playwright test --config playwright.config.js --ui",
    "test:e2e:setup": "npx playwright test --config playwright.config.js --project=setup",
    "test:e2e:archive": "npx playwright-archive --archive && PORT=3200 npx playwright-archive --serve",
    "test:e2e:ci": "npx playwright test --config playwright.config.js && npx playwright-archive --archive",
    "test:e2e:serve": "PORT=3200 npx playwright-archive --serve",
    "test:e2e:docker": "bash scripts/run-e2e-in-docker.sh",
    "test:e2e:docker:build": "bash scripts/run-e2e-in-docker.sh --build --archive",
    "test:e2e:docker:ci": "bash scripts/run-e2e-in-docker.sh --ci"
  },
  "keywords": [
    "revachol",
    "角色",
    "档案馆"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@errpulse/vite": "^0.7.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.48.0",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "nodemon": "^3.1.14",
    "playwright-archive": "^2.0.1",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1089.0",
    "@errpulse/node": "^0.7.0",
    "@langchain/core": "^1.2.8",
    "@langchain/langgraph": "^1.4.10",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.3",
    "@langchain/openai": "^1.5.8",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^13.0.3",
    "busboy": "^1.6.0",
    "dotenv": "^17.4.2",
    "sql.js": "^1.14.1",
    "ws": "^8.21.1"
  }
}
